<!doctype html>
<html lang="en" ng-app="PassMeNot">
<head>
    <meta charset="utf-8">
    <title>Pass Me Not</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="build/PassMeNot-0.0.1.min.css" />
    <script type="text/javascript" src="build/PassMeNot-0.0.1.min.js"></script>
</head>
<body>
    <ng-view></ng-view>
</body>
</html>